BASE_BACKEND_URL=http://sigma-wholesale-env-1.eba-ihf2rxfj.us-east-1.elasticbeanstalk.com
SESSION_SECRET=/wirte your secret here/
SESSION_TOKEN_EXPIRATION=/write your expiration time here/
SESSION_REFRESH_TOKEN_EXPIRATION=/write your expiration time here/
