BASE_BACKEND_URL=https://Sigma-wholesale-env.eba-2duzwjpz.us-east-1.elasticbeanstalk.com
SESSION_SECRET=/wirte your secret here/
SESSION_TOKEN_EXPIRATION=/write your expiration time here/
SESSION_REFRESH_TOKEN_EXPIRATION=/write your expiration time here/
